//Generated by GuiGenie - Copyright (c) 2004 Mario Awad.
//Home Page http://guigenie.cjb.net - Check often for new versions!

import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import javax.swing.event.*;

public class MyPanel extends JPanel {
    private JButton jcomp1;
    private JLabel jcomp2;
    private JList jcomp3;
    private JTextArea jcomp4;
    private JTextArea jcomp5;
    private JTextArea jcomp6;
    private JSlider jcomp7;
    private JSlider jcomp8;
    private JLabel jcomp9;
    private JPasswordField Contraseña;
    private JComboBox TIPO;
    private JTextArea jcomp12;
    private JMenuBar jcomp13;

    public MyPanel() {
        //construct preComponents
        String[] jcomp3Items = {"LIMPIEZA", "FRUTAS", "LÁCTEOS", "VERDURAS", "PARVA"};
        String[] TIPOItems = {"LIMPIEZA", "FRUTAS", "LÁCTEOS", "VERDURAS", "PARVA"};
        JMenu productosMenu = new JMenu ("Productos");
        JMenuItem option_1Item = new JMenuItem ("Option 1");
        productosMenu.add (option_1Item);
        JMenuItem option_2Item = new JMenuItem ("Option 2");
        productosMenu.add (option_2Item);
        JMenu lista_de_compraMenu = new JMenu ("Lista de compra");
        JMenuItem option_1Item1 = new JMenuItem ("Option 1");
        lista_de_compraMenu.add (option_1Item1);
        JMenuItem option_2Item2 = new JMenuItem ("Option 2");
        lista_de_compraMenu.add (option_2Item2);

        //construct components
        jcomp1 = new JButton ("Seleccionar productos");
        jcomp2 = new JLabel ("SuperCompare");
        jcomp3 = new JList (jcomp3Items);
        jcomp4 = new JTextArea (5, 5);
        jcomp5 = new JTextArea (5, 5);
        jcomp6 = new JTextArea (5, 5);
        jcomp7 = new JSlider (0, 20);
        jcomp8 = new JSlider (0, 20);
        jcomp9 = new JLabel ("Usuario: ####");
        Contraseña = new JPasswordField (5);
        TIPO = new JComboBox (TIPOItems);
        jcomp12 = new JTextArea (5, 5);
        jcomp13 = new JMenuBar();
        jcomp13.add (productosMenu);
        jcomp13.add (lista_de_compraMenu);

        //set components properties
        jcomp7.setOrientation (JSlider.VERTICAL);
        jcomp7.setMinorTickSpacing (1);
        jcomp7.setMajorTickSpacing (5);
        jcomp7.setPaintTicks (true);
        jcomp7.setPaintLabels (true);
        jcomp8.setOrientation (JSlider.HORIZONTAL);
        jcomp8.setMinorTickSpacing (1);
        jcomp8.setMajorTickSpacing (5);
        jcomp8.setPaintTicks (true);
        jcomp8.setPaintLabels (true);

        //adjust size and set layout
        setPreferredSize (new Dimension (754, 491));
        setLayout (null);

        //add components
        add (jcomp1);
        add (jcomp2);
        add (jcomp3);
        add (jcomp4);
        add (jcomp5);
        add (jcomp6);
        add (jcomp7);
        add (jcomp8);
        add (jcomp9);
        add (Contraseña);
        add (TIPO);
        add (jcomp12);
        add (jcomp13);

        //set component bounds (only needed by Absolute Positioning)
        jcomp1.setBounds (10, 75, 280, 20);
        jcomp2.setBounds (15, 5, 100, 45);
        jcomp3.setBounds (300, 75, 230, 95);
        jcomp4.setBounds (-110, 235, 190, 180);
        jcomp5.setBounds (315, 235, 190, 180);
        jcomp6.setBounds (525, 235, 190, 180);
        jcomp7.setBounds (690, 210, 135, 225);
        jcomp8.setBounds (155, 470, 455, 50);
        jcomp9.setBounds (615, 5, 100, 25);
        Contraseña.setBounds (615, 30, 100, 25);
        TIPO.setBounds (20, 195, 195, 30);
        jcomp12.setBounds (100, 235, 195, 180);
        jcomp13.setBounds (130, 10, 200, 25);
    }


    public static void main (String[] args) {
        JFrame frame = new JFrame ("MyPanel");
        frame.setDefaultCloseOperation (JFrame.EXIT_ON_CLOSE);
        frame.getContentPane().add (new MyPanel());
        frame.pack();
        frame.setVisible (true);
    }
}
